<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/bootstrap/css/bootstrap.css"/>
    <script src="d3sparql/lib/jquery/jquery.min.js"></script>
    <script src="d3sparql/lib/d3/d3.v3.min.js"></script>
    <script src="d3sparql/d3sparql.js"></script>
    <script>
    
    //specific function to duplicate each row and keeping only "France" on "Italy" results
    function preprocess(json,duplicateKeys,parentNames){
    	console.log(json);
    	//TODO : create some paramters
    	var splitedData = [];
    	var data = json.results.bindings;
    	data.forEach(function(d,i){
    		//first create N copies of the original data without the duplicateKeys values
    		var copiesArray = [];
    		
    		duplicateKeys.forEach(function(dupKey){
     			copiesArray.push({});
     		});
    		
        	for (var attr in d) {
            	if (d.hasOwnProperty(attr) && duplicateKeys.indexOf(attr) < 0){
            		copiesArray.forEach(function(obj){
            			obj[attr] = d[attr];
            		});
            	} 
        	}
        	
        	//finaly, we copy the dupKey value
        	var finalArray = [];
        	duplicateKeys.forEach(function(dupKey,i){
        		finalArray.push(d[dupKey]);
        	});
        	
        	//ajout des copies dans le splittedData
        	copiesArray.forEach(function(d,i){
        		splitedData.push(d);
        		var p = {};
        		d[parentNames[i]] = { value : parentNames[i]};
        		d.value = finalArray[i];
        	});
        		
    	});
    		
    	
        json.results.bindings = splitedData;
        
        return json;
    }
        
    var queryName="eurovoc-browsing";
    
    function exec() {
      d3sparql.debug = true
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
    function render(json) {
      var config = {
        "width": 1000,
        "height": 600,
        "selector": "#result"
      }
      d3sparql.treemapzoom(d3sparql.sparqlResultsToTree(preprocess(json,["sfr", "sit"],["France", "Italy"])), config)
    }
    
    function exec_offline() {
        d3.json("cache/"+queryName+".json", render)
    }
    
    $.get("queries/released/"+queryName+".sparql", function(data) {
        $("#sparql").text(data);
      });
    
    function toggle() {
    	  var button = d3.select("#button")
    	  var elem = d3.select("#sparql")
    	  if (elem.style("display") === "none") {
    		d3.select("#liveForm").style("display","inline");
    	    elem.style("display", "inline");
    	    button.attr("class", "icon-chevron-up");
    	  } else {
    		d3.select("#liveForm").style("display","none");
    	    elem.style("display", "none");
    	    button.attr("class", "icon-chevron-down");
    	  }
    }
    </script>
    <style>
    text {
      pointer-events: none;
    }
    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }
    .grandparent:hover rect {
      opacity: 0.8;
    }
    .children:hover rect.child {
      opacity: 0.2;
    }
    </style>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>Eurovoc browsing</h1>
      <p>Browse amount of transposed directives by Eurovoc "domains" -> Cellar directive id -> Amount of transposition by country(FR & IT) </p>
      <form class="form-inline">
        <div class="input-append">
          <button class="btn" type="button" onclick="exec_offline()">View cached results</button>
        </div>
      </form>
      <button class="btn" type="button" onclick="toggle()">Live query<i id="button" class="icon-chevron-down"></i></button>
      <br/>
      <form class="form-inline" style="display:none" id="liveForm">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://ld.openlaw.fr/bigdata/sparql" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
        </div>
      </form>
      <textarea id="sparql" class="span9" style="display:none" rows=15>

      </textarea>
    </div>
    <div id="result"></div>
</html>
