<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/bootstrap/css/bootstrap.css"/>
    <script src="d3sparql/lib/jquery/jquery.min.js"></script>
    
    <!-- Warning : the timeline lib use a different version of d3.js (I don't know witch one for now.. maybe a mix of D3 with others specifics libs done during the build) -->
    <link rel="stylesheet" type="text/css" href="libs/timeline/eventDrops.css"/>
    <script src="libs/timeline/d3.js"></script>
    <script src="libs/timeline/eventDrops.js"></script>
    <script>
    
    //****************
    //Start specific functions
    //****************
    
    var startDate = new Date(1999,4,12);
    var endDate = new Date(2025,0,1);
	
	function createEvent (name, maxNbEvents) {
	    maxNbEvents = maxNbEvents | 200;
	    var event = {
	        name: name,
	        dates: []
	    };
	    // add up to 200 events
	    var max =  Math.floor(Math.random() * maxNbEvents);
	    for (var j = 0; j < max; j++) {
	        var time = (Math.random() * (endTime - startTime)) + startTime;
	        event.dates.push(new Date(time));
	    }
	
	    return event;
	}
	
	
	var color = d3.scale.category20();
	
	// create chart function
	var eventDropsChart = d3.chart.eventDrops()
	    .eventLineColor(function (datum, index) {
	        return color(index);
	    })
	    .start(startDate)
	    .end(endDate);
	
	//////////////////////
	function preprocess(json){
		var data = json.results.bindings;
		var index = {};
    	data.forEach(function(d,i){
    		
    		if(!index[d.type.value]){
    			index[d.type.value] = {
    					dates : [],
    					name : d.type.value
    			}
    		}
    		
    		var t = d.date.value.split("-");
    		
    		//we use the modulus function on hours because this graphic don't show the accumulation on a same date.
    		for(var i = 1; i <= +d.nbtranspositions.value; i++ ){
    			var date = new Date(t[0],t[1]-1,t[2],i%24);
        		index[d.type.value].dates.push(date);
    		}
    		
    		
    		//TODO : voir pour le nb transposition, si on met plusieurs fois la même date ce que ca donne.
    		//si pas bon, faire des heures/minutes/ différentes
    		
    	});
    	
    	//build the result array from the index
    	var result = [];
    	Object.keys(index).forEach(function(k){
    		result.push(index[k]);
    	});
    	
    	return result;
	}
	
	//****************
    //End specific functions
    //****************
        
    var queryName="eu-transposition-timeline";
    
    function exec() {
      d3sparql.debug = true
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
    function render(json) {
      var config = {
        "width": 1000,
        "height": 600,
        "selector": "#result"
      }
      
      var theData = preprocess(json);
      
	  // bind data with DOM
	  var element = d3.select("#result").datum(theData);
	  // draw the chart
	  eventDropsChart(element);
	  	
      //d3sparql.treemapzoom(d3sparql.sparqlResultsToTree(preprocess(json,["sfr", "sit"],["France", "Italy"])), config)
    }
    
    function exec_offline() {
        d3.json("cache/"+queryName+".json", render)
    }
    
    $.get("queries/released/"+queryName+".sparql", function(data) {
        $("#sparql").text(data);
      });
    
    function toggle() {
    	  var button = d3.select("#button")
    	  var elem = d3.select("#sparql")
    	  if (elem.style("display") === "none") {
    		d3.select("#liveForm").style("display","inline");
    	    elem.style("display", "inline");
    	    button.attr("class", "icon-chevron-up");
    	  } else {
    		d3.select("#liveForm").style("display","none");
    	    elem.style("display", "none");
    	    button.attr("class", "icon-chevron-down");
    	  }
    }
    </script>
    <style>
    text {
      pointer-events: none;
    }
    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }
    .grandparent:hover rect {
      opacity: 0.8;
    }
    .children:hover rect.child {
      opacity: 0.2;
    }
    </style>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>Transpositions timeline (FR)</h1>
      <p>Timeline of transposition in France by date and type of documents</p>
      <p>Use drag and zoom to navigate in time</p>
      <form class="form-inline">
        <div class="input-append">
          <button class="btn" type="button" onclick="exec_offline()">View cached results</button>
        </div>
      </form>
      <button class="btn" type="button" onclick="toggle()">Live query<i id="button" class="icon-chevron-down"></i></button>
      <br/>
      <form class="form-inline" style="display:none" id="liveForm">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://ld.openlaw.fr/bigdata/sparql" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
        </div>
      </form>
      <textarea id="sparql" class="span9" style="display:none" rows=15>

      </textarea>
    </div>
    <div id="result"></div>
</html>
