<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="d3sparql/lib/jquery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/google-code-prettify/prettify.css"/>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/google-code-prettify/prettify-desert.css"/>
    <script src="d3sparql/lib/google-code-prettify/prettify.js"></script>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>LLDD : Legal Link Data Dashboard</h1>
      <p>
        <span class="label label-info">Info</span><br>
        This website is a demonstration of the use of Link Data applied to the Legal field.<br/>
        Thanks to the ELI/ECLI European initiative and some State Member that create RDF triples, we can now create and immagine many cool things with legal data ! <br/>
        This is a community project about reuse of legal linked open data, lead by <a href="">OpenLaw.fr</a>. <br/>
      	<b>Questions ? Others data-viz ideas ? Want to participate ?</b> <br/>
      	Leave a message on <a href="http://communaute.openlaw.fr/c/tech-plateforme-lab-openlaw-fr/websem-linkdata" target="_blank">our specific category about Link Data</a> or more generally <a href="http://communaute.openlaw.fr/">post something on the generic forum</a>. <br/>
      	All of this is mostly in French, but don't worry, English is very welcome ! <br/> 
      </p>
      <p>
        <span class="label label-success">Demo</span><br>
        You can try out some examples from the menu on the top of this page.<br/>
        Clic on the "View cached result" to see the magic append !
      </p>
      <p>
        <span class="label label-warning">Note</a></span>
        <ul>
          <li> This website is still under development.</li>
          <li>"Live query part" allow you to see the query builded for the results. Actually you can't modify and run the query from LLDD. Available soon ! Keep posted ! </li>
        </ul>
      </p>
      <p>
        <span class="label label-important">Todos</span>
        <ul>
          <li>Configure LD repository to accept CORS queries</li>
          <li>Add more exciting examples.</li>
        </ul>
      </p>
    </div>
  </body>
</html>
