<!DOCTYPE html>
<meta charset="UTF-8">
<title>LLDD : Legal Link Data Dashboard</title>
<script src="d3sparql/lib/jquery/jquery.min.js"></script>
<script src="d3sparql/lib/bootstrap/js/bootstrap.min.js"/></script>
<link href="d3sparql/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<script>
function loadframe(html) {
  $("#iframe").attr("src", html)
    //.load(function() {
    //  $(this).css("height", $(this).contents().height() + 100 + "px")
    //})
  $(window).scrollTop(0)
}
</script>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner" style="padding-left: 20px">
    <a class="brand" href="javascript:loadframe('home.html')"><i class="icon-th"></i>LLDD</a>
    <ul class="nav">
    
      <li class="divider-vertical"></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analysis<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:loadframe('analysis-nb-by-type.html')"><i class="icon-th-large"></i>FR : Amount of texts by type</a></li>
          <li><a href="javascript:loadframe('analysis-nb-by-direction.html')"><i class="icon-th-large"></i>FR : Amount by Direction</a></li>
        </ul>
      </li>
    
      <li class="divider-vertical"></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELI implementation<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:loadframe('eli-impl-fr.html')"><i class="icon-th-large"></i>ELI properties FR</a></li>
          <li><a href="javascript:loadframe('eli-impl-it.html')"><i class="icon-th-large"></i>ELI properties IT</a></li>
          <li><a href="javascript:loadframe('eli-impl-uk.html')"><i class="icon-th-large"></i>ELI properties UK</a></li>
        </ul>
      </li>
    
      <li class="divider-vertical"></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quality<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:loadframe('quality-ministry-typetxt-year.html')"><i class="icon-th-large"></i>FR : Ministry / Type Text / Year</a></li>
          <li><a href="javascript:loadframe('quality-nor-typetxt-year.html')"><i class="icon-th-large"></i>FR : NOR / Type Text / Year</a></li>
          <li><a href="javascript:loadframe('quality-transposition-duration.html')"><i class="icon-th-large"></i>FR : Transposition duration</a></li>
        </ul>
      </li>
    
      <li class="divider-vertical"></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">EU Transpositions<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:loadframe('eu-transposition-date-title-directive.html')"><i class="icon-th-large"></i>Transpositions date and directives</a></li>
          <li><a href="javascript:loadframe('eu-transposition-eurovoc-browsing.html')"><i class="icon-th-large"></i>Eurovoc Browsing</a></li>
          <li><a href="javascript:loadframe('eu-transposition-timeline.html')"><i class="icon-th-large"></i>Transpositions timeline</a></li>
        </ul>
      </li>
      
    </ul>
    <a class="navbar-text pull-right" style="padding-right: 20px" href="https://git.framasoft.org/OpenLawFr/lldd"><i class="icon-wrench"></i>FramaGit</a>
  </div>
</div>

<div class="container" style="padding: 50px">
<iframe id="iframe" src="home.html" width="100%" height="30000" scrolling="auto" frameborder="0" seamless></iframe>
</div>
