<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="d3sparql/lib/bootstrap/css/bootstrap.css"/>
    <script src="d3sparql/lib/jquery/jquery.min.js"></script>
    <script src="d3sparql/lib/d3/d3.v3.min.js"></script>
    <script src="d3sparql/d3sparql.js"></script>
    <script>
      
    var queryName="nor-typetext-year";
    
    function exec() {
      d3sparql.debug = true
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
    function render(json) {
      var config = {
        "width": 1000,
        "height": 600,
        "selector": "#result"
      }
      d3sparql.treemapzoom(d3sparql.sparqlResultsToTree(json), config)
    }
    function exec_offline() {
        d3.json("cache/"+queryName+".json", render)
      }
      
    $.get("queries/released/"+queryName+".sparql", function(data) {
        $("#sparql").text(data);
      })
    
    function toggle() {
    	var button = d3.select("#button")
   	  var elem = d3.select("#sparql")
   	  if (elem.style("display") === "none") {
   		d3.select("#liveForm").style("display","inline");
   	    elem.style("display", "inline");
   	    button.attr("class", "icon-chevron-up");
   	  } else {
   		d3.select("#liveForm").style("display","none");
   	    elem.style("display", "none");
   	    button.attr("class", "icon-chevron-down");
   	  }
    }
    </script>
    <style>
    text {
      pointer-events: none;
    }
    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }
    .grandparent:hover rect {
      opacity: 0.8;
    }
    .children:hover rect.child {
      opacity: 0.2;
    }
    </style>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>Browsable graphics : NOR --> Text type --> year</h1>
      <p>Nota : NOR is a french identifier that represente the ministry.</p>
       <form class="form-inline">
        <div class="input-append">
          <button class="btn" type="button" onclick="exec_offline()">View cached results</button>
        </div>
      </form>
      <button class="btn" type="button" onclick="toggle()">Live query<i id="button" class="icon-chevron-down"></i></button>
      <br/>
      <form class="form-inline" style="display:none" id="liveForm">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://ld.openlaw.fr/bigdata/sparql" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
        </div>
      </form>
      <textarea id="sparql" class="span9" style="display:none" rows=15>

      </textarea>
    </div>
    <div id="result"></div>
</html>